PORT = 7070
MONGO_URL = mongodb+srv://maruti2816:maruti1628@cluster0.5ni10qr.mongodb.net/VegeFrui_Ecommerce
JWT_SECRET = DSAGGIUBH1654865
BRAINTREE_MERCHANT_ID = ypvkqcpz4h8s9867
BRAINTREE_PUBLIC_KEY = mrm6zk3h4b9bsmgz
BRAINTREE_PRIVATE_KEY = 7219b91c916ac8eebfc0822e924aa761